[gd_scene load_steps=5 format=3 uid="uid://dk4sv1u1a4fja"]

[ext_resource type="Script" uid="uid://cmetvuaptvt2e" path="res://Game/Script/grass.gd" id="1_3284k"]
[ext_resource type="Texture2D" uid="uid://bbapblvsiwpq3" path="res://Asset/Level/TreeAndGrass.png" id="1_qot1m"]
[ext_resource type="Script" uid="uid://b0x3au8nyfa74" path="res://Game/Script/random_grass_selector.gd" id="3_0kb55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3284k"]
size = Vector2(40, 10)

[node name="Grass" type="Area2D"]
y_sort_enabled = true
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3284k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_3284k")

[node name="Sprite2DBack" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_qot1m")
offset = Vector2(0, 4)
region_enabled = true
region_rect = Rect2(0, 96, 48, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qot1m")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)
script = ExtResource("3_0kb55")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
