[gd_scene load_steps=4 format=3 uid="uid://dk4sv1u1a4fja"]

[ext_resource type="Script" uid="uid://cmetvuaptvt2e" path="res://Game/Script/grass.gd" id="1_3284k"]
[ext_resource type="Texture2D" uid="uid://bbapblvsiwpq3" path="res://Asset/Level/TreeAndGrass.png" id="1_qot1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3284k"]

[node name="Grass" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_3284k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3284k")

[node name="Sprite2DBack" type="Sprite2D" parent="."]
texture = ExtResource("1_qot1m")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(0, 96, 48, 32)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qot1m")
offset = Vector2(0, -10)
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)
