[gd_scene load_steps=67 format=3 uid="uid://dbc3iuoewh30f"]

[ext_resource type="Script" uid="uid://b4onh7ch1fago" path="res://Game/Script/player.gd" id="1_rj7j4"]
[ext_resource type="Texture2D" uid="uid://dmlmwoi1xeewo" path="res://Asset/Animations/Player_Idle.png" id="1_s7hed"]
[ext_resource type="Texture2D" uid="uid://c58ntia6tiv7c" path="res://Asset/Animations/Shadow.png" id="2_rj7j4"]
[ext_resource type="Texture2D" uid="uid://b01aetob5g2kw" path="res://Asset/Animations/Player_Run.png" id="3_b8828"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8828"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvbf"]
atlas = ExtResource("1_s7hed")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sok"]
atlas = ExtResource("1_s7hed")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujyx"]
atlas = ExtResource("1_s7hed")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5853"]
atlas = ExtResource("1_s7hed")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lredk"]
atlas = ExtResource("1_s7hed")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov04"]
atlas = ExtResource("1_s7hed")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_357xm"]
atlas = ExtResource("1_s7hed")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7j4"]
atlas = ExtResource("1_s7hed")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8828"]
atlas = ExtResource("1_s7hed")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gp2l"]
atlas = ExtResource("1_s7hed")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrwkv"]
atlas = ExtResource("1_s7hed")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpvc"]
atlas = ExtResource("1_s7hed")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsxj"]
atlas = ExtResource("1_s7hed")
region = Rect2(480, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hde"]
atlas = ExtResource("1_s7hed")
region = Rect2(576, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltaj"]
atlas = ExtResource("1_s7hed")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5ns"]
atlas = ExtResource("1_s7hed")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_776nc"]
atlas = ExtResource("1_s7hed")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaexw"]
atlas = ExtResource("1_s7hed")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbsmf"]
atlas = ExtResource("1_s7hed")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcvi"]
atlas = ExtResource("1_s7hed")
region = Rect2(480, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik5lm"]
atlas = ExtResource("1_s7hed")
region = Rect2(576, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2go"]
atlas = ExtResource("1_s7hed")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ont"]
atlas = ExtResource("1_s7hed")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp00q"]
atlas = ExtResource("1_s7hed")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw4t"]
atlas = ExtResource("1_s7hed")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g38ay"]
atlas = ExtResource("1_s7hed")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhvl4"]
atlas = ExtResource("1_s7hed")
region = Rect2(480, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8j8"]
atlas = ExtResource("1_s7hed")
region = Rect2(576, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh4q1"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu852"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihx5b"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapcc"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvc43"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjoln"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfe1k"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6ew"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_17f46"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogumy"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyhbe"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1oii"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktted"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tml6w"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1as"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0oqq"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 288, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc2o"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8alem"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wvpi"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6cge"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kcs"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_plbnn"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5168i"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rd7i"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 192, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvvp"]
atlas = ExtResource("3_b8828")
region = Rect2(0, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cna5"]
atlas = ExtResource("3_b8828")
region = Rect2(64, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6jl"]
atlas = ExtResource("3_b8828")
region = Rect2(128, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4k0f"]
atlas = ExtResource("3_b8828")
region = Rect2(192, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwlqs"]
atlas = ExtResource("3_b8828")
region = Rect2(256, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hea2"]
atlas = ExtResource("3_b8828")
region = Rect2(320, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w4me"]
atlas = ExtResource("3_b8828")
region = Rect2(384, 96, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttni"]
atlas = ExtResource("3_b8828")
region = Rect2(448, 96, 64, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_7gp2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lredk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357xm")
}],
"loop": true,
"name": &"idle_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrwkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hde")
}],
"loop": true,
"name": &"idle_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaexw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbsmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik5lm")
}],
"loop": true,
"name": &"idle_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ont")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp00q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g38ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhvl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8j8")
}],
"loop": true,
"name": &"idle_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh4q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu852")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihx5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvc43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjoln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfe1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6ew")
}],
"loop": true,
"name": &"run_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17f46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyhbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1oii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tml6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0oqq")
}],
"loop": true,
"name": &"run_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8alem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6cge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plbnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5168i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rd7i")
}],
"loop": true,
"name": &"run_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cna5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4k0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwlqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttni")
}],
"loop": true,
"name": &"run_up",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_rj7j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_b8828")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7gp2l")
animation = &"run_up"
offset = Vector2(0, -20)

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_rj7j4")
offset = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.99, 2.99)
